# MyOwnCard

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_own_cards/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/db/: database.dart  database.g.dart
lib/parts/: button_with_icon.dart
lib/screens/: edit_screen.dart  home_screen.dart  test_screen.dart  word_list_screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
